<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sirup</title>
        <link rel="stylesheet" href="./css/port.css"></link>
        <script src="./js/script.js" defer></script>
    </head>
    <body>
        <h1 class="title"><img src="./image/PF_words.png" alt=""></h1>
        
        <div class="contWrap">
            <div class="shadow"><img src="./image/content-panel-pc.webp" alt=""></div>

            <div class="date"><img src="./image/content-date-pc.svg" alt=""></div>

            <div class="human"><img src="./image/YJ.png" alt=""></div>

            <div class="textImg"><img src="./image/content-rollbounce.png" alt=""></div>

        </div>

        <div class="subTitle">
          <img src="./image/download.svg" alt="">
        </div>
    </body>
</html>